{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "https://neuerung.vercel.app"
    },
    {
      "source": "/:path*",
      "destination": "https://neuerung.vercel.app/:path*"
    }
  ]
}
